# 应用名称
spring.application.name=travel
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.travel.travel.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#上传文件时，默认单个上传文件大小是1MB，max-file-size设置单个上传文件大小
spring.servlet.multipart.max-file-size=50MB
#默认总文件大小是10MB，max-request-size设置总上传文件大小
spring.servlet.multipart.max-request-size=500MB
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#配置日志
logging.level.com.travel.travel.repository=debug

spring.mail.username=1715704857@qq.com
spring.mail.password=rzktqrttqfsyfcdc
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true

alipay.appId=2021000117626893
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
alipay.format=JSON
alipay.charset=utf-8
alipay.signType=RSA2
alipay.returnUrl=http://ymxgei.natappfree.cc/return
alipay.notifyUrl=http://ymxgei.natappfree.cc/notify
app-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOy1mpALyDGeimQx3//PvvXqtZf66VQyN1adcPIbL8uKulgUhRjFVaGlGoPJVioIlZHTbFBZdNwUVATEGwMq/WYMzU9n823vgKxgKlUQhCZdI1j6KH8LNA3hU4UHGptM03nLp/LmGbWYy3+DEysVpKADws6TEuRtDyBUC2fPsTA+JENBPjopjs/5Z6roD3a4nOb6Te8b2yJTd/WvGyn4WJ1Bg5HChfmcq6Yvgn5eK9AUMiJzC+djPPQ4A+c/kpKl4rrnfP0WDOjH31A2jICpQBcLvgHdEhJIaUDwNMcQhqsZTW4B1cXSq/Bq1Dh3CIq4/G5g24ByWfDcBo2E6mnlu7AgMBAAECggEAbQbYy5BTXypOF3xRkJ4h4k9/N1OlAjSEA2cvnE8XsZxy+mhuxk0G8kf8Jx8y1F5M4GzM37v4HZc+/+v5j8XzuhSo8MXQth2id99eL8liLAhAa0LjTzY6N4IZ46iQUIpK0nZpcyf/wLSsG991+QWvMadiSsw2D+ZkLRZTpcJhlc8QBrIFy628qAzmJpWcXDU++0tNmnxARAV0hZn3ilIidqJqqCkQ7y/p9qECDQtR66l6D0rZIuRUVzVvsAEhYo/5ou9PKurfRtm7m+WH1RPkc5DX+n3FtM2YX/Qqfo7XEiCmHmYa0AvhOoghssQO8P6T8ZfEH+75Cn8YEoymaPMRsQKBgQDZEQ8tUA6lw9R5FgBa3/DZjXEe01EWMvh9VDz5rgsbu3UO6oK8DsVVJWLtkOfwm4SFCv2tZ/hh/DuChKPz+aR3hMCPLS9TrwPMkVJWQXFgZ2RvMc59MOvHR3oQ3+IlpwMT8KHZdq4rCi5XSbWgrVz/hPTynhoc+kDSpHwqNJkQAwKBgQCoZ/d5HvibCeQzZl6pYTKmJFKZw3t6PokNla0JjIoTMCtjhRDV3OL2YUHJ8ZL7AIclEmJgExSfgCHuCGPqv2djWaMOTaVJ6Gyb2li5stFJIff7J9OcjVPhtOT9YPvo7JnWtHFeMqUx9siRLxgFO1JNumZV5q73am5nCJviCApD6QKBgClqL9Mday4FZwyTPg4YnANmEScoelgZ8X84C0o4AraP1Y27AKaQyuWr9GwPMbGeenJH3o6vP5yyW0hTtlReVRrYoUSwAk+dHMRzFZqPcepKz8bHYfZQ1yt2X7vIe4VjkBrF1pt/IUvk7WKKFbVKXmwCGhoQQDs3JBcMewQydOGxAoGAJjnTNq8NB0QrhG9MNW5WrNe52CVDNfBT871x1aUNAmYAs0pVE/ZbnkldQZWQI2FvS77sjZpHKB1RllJZO8POmAKUvH5rcmdLn+TkFuK8FrmbLGtR4UtDKwyAnfMRu0FZeh7jTNp6HOlDhZEHBsj8WaBh8kW2mXqTLNgLajcg/WECgYEArXVnftPhx2eEFcgHoktPMWuswIEysyJigyoPp0sBjnl3B/V90BZAiav64EYWWxCkRTO5n18RzDxj2HKM4maIUqPuocDmFyeNvVs+Zrp5Q2typDSIG9bzi5IQ0JExYWHAb1lAKcuWMklkD1A8p6Fp1FSkGXvtOZULZTflezsbO24=
alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjstZqQC8gxnopkMd//z7716rWX+ulUMjdWnXDyGy/LirpYFIUYxVWhpRqDyVYqCJWR02xQWXTcFFQExBsDKv1mDM1PZ/Nt74CsYCpVEIQmXSNY+ih/CzQN4VOFBxqbTNN5y6fy5hm1mMt/gxMrFaSgA8LOkxLkbQ8gVAtnz7EwPiRDQT46KY7P+Weq6A92uJzm+k3vG9siU3f1rxsp+FidQYORwoX5nKumL4J+XivQFDIicwvnYzz0OAPnP5KSpeK653z9Fgzox99QNoyAqUAXC74B3RISSGlA8DTHEIarGU1uAdXF0qvwatQ4dwiKuPxuYNuAclnw3AaNhOpp5buwIDAQAB

absoluteImgPath = E:/作业/毕设/travel_up/static/uploadFiles
sonImgPath = static/uploadFiles/



